# seleneserunner-java-plugin

./: .gitignore  .travis.yml  pom.xml
src/main/java/jp/haya10/: HelloWorldBuilder.java  SeleneseRunnerBuilder.java
src/main/java/jp/haya10/jenkins/seleneserunnerplugin/: PathUtils.java  SeleneseRunnerBuilder.java
src/main/resources/: index.jelly
src/main/resources/jp/haya10/SeleneseRunnerBuilder/: config.jelly  global.jelly
src/main/resources/jp/haya10/jenkins/seleneserunnerplugin/SeleneseRunnerBuilder/: config.jelly  help-baseUrl.html  help-browser.html  help-junitresult.html  help-screenshotAll.html  help-screenshotDir.html  help-screenshotOnFail.html  help-seleneseFile.html  help-size.html
src/test/java/jp/haya10/: SeleneseRunnerBuilderTest.java  TestUtils.java
src/test/java/jp/haya10/jenkins/seleneserunnerplugin/: SeleneseRunnerBuilderTest.java  SeleneseRunnerBuilderWithoutBrowserTest.java  TestUtils.java
