<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "seleneseFile" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="selenese script">
    <f:textbox field="seleneseFile" clazz="required"/>
  </f:entry>
  <f:entry name="browser" title="browser setting" field="browser">
    <select name="browser">
      <f:option value="firefox" selected="${instance.browser=='firefox'}">Firefox</f:option>
      <f:option value="chrome" selected="${instance.browser=='chrome'}">Google chrome</f:option>
      <f:option value="ie" selected="${instance.browser=='ie'}">Internet Exproler</f:option>
    </select>
  </f:entry>
  <f:entry title="Get screenshot per command">
    <f:checkbox field="screenshotAll"/>
  </f:entry>
  <f:entry title="Screenshot image directory">
    <f:textbox field="screenshotDir"/>
  </f:entry>
  <f:entry title="override baseURL">
    <f:textbox field="baseUrl"/>
  </f:entry>
</j:jelly>
